{
  "name": "smgpub-enterprise",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js"{
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  }
}

  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "stripe": "^14.0.0"
  }
}
